sonar.projectName=Tramite19FrontEnd
sonar.projectKey=Key_Tramite19FrontEnd
sonar.projectVersion=1.0.0
sonar.host.url=http://sonarqube.soain.lcl:9000
#sonar.host.url=http://localhost:9000/
sonar.login=77094843da9967e8fd67e89e57d58cddc2e45a4f
#sonar.login=74ba5585cf58689dd11456757188b73047c865b8
# sonar.sources=src
sonar.exclusions=src/utils/constants/*.js, src/lib/**.*, src/assets/**.*, src/registerServiceWorker.js, src/**/*.spec.js, src/**/index.js
sonar.sourceEncoding=UTF-8
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.javascript.lcov.reportPaths=coverage/lcov.info
